.{
    .name = .pugl_window_demo,
    .version = "0.0.0",
    .fingerprint = 0x29c7da344b9e879c,

    .dependencies = .{
        .pugl = .{
            .path = "../..",
        },

        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#fdf06cc7ea9951203f91a27a5548f943cd6c1d59",
            .hash = "zigglgen-0.5.1-ziggljvILwAsVanrBL96ZTzHPQ1vIQCV_Gnt3mqufzjz",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
