.{
    .name = .pugl,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x76f905284eed4b09,
    .dependencies = .{
        .pugl = .{
            .url = "git+https://gitlab.com/lv2/pugl.git#b7637149ebe53124e5be90559e02a0185bbcbd73",
            .hash = "N-V-__8AAKCfEACshieF5wx0Tk_fJ8iH9esTMxceOLIrEyvj",
        },
        .cairo = .{
            .url = "git+https://github.com/bandithedoge/cairo.zig.git#aba6e7312a397bfd123a2451d3c2adf933de129a",
            .hash = "cairo_zig-1.18.4-GbxI8SemAADoKwHayyTansd6kvX8VlAExKeaTLwDyfkb",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
