.{
    .name = .pugl_embed_demo,
    .version = "0.0.0",
    .fingerprint = 0x55fa8a7b41deeb2,

    .dependencies = .{
        .pugl = .{
            .path = "../..",
        },

        .zigglgen = .{
            .url = "https://github.com/castholm/zigglgen/archive/744d8b6617a7eb8df15f5922faa002e0b5234025.tar.gz",
            .hash = "zigglgen-0.4.0-bmyqLXT4LQCQviz5TRTU14ntLCRUxLNTK0Us3v93jyxR",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
